<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My CV</title>
</head>

<body>
    <div id="mainContainer">
        <div id="left-half">
            <!-- <h2>Left Half</h2> -->
            <!-- This is the top div with picture and name -->
            <div id="introRow">
                <img src="https://img.freepik.com/premium-vector/people-profile-graphic_24911-21373.jpg"
                 alt="profile picture" width="250" height="250" id="profilePic">
                <h2 id="profileName">MUHAMMAD<br>RAYYAN</h2>

            </div>


            <div class="contactRow">
                <div id="col1">
                    <p class="item">Call</p>
                    <p class="item">Mail</p>
                    <p class="item">Web</p>
                    <p class="item">Address</p>

                </div>

                <div id="col2">
                    <p class="item">03XX-XXXXXXX</p>
                    <p class="item">rayyan123@gmail.com</p>
                    <p class="item">htmlcontent.com</p>
                    <p class="item">abc street def society Lahore, Pakistan</p>
                </div>
            </div>

            <!-- This is second row -->
            <div id="introPara">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod congue nisi, nec consequat quam. In consectetur faucibus turpis eget laoreet. Sed nec imperdiet purus.
                </p>
            </div>
    
            <!-- Thus is third row -->
            <div>
                <div class="contactRow">
                    <div id="col1">
                        <p class="item">LinkedIn</p>
                        <p class="item">Twitter</p>
                        <p class="item">Instagram</p>
                        
    
                    </div>
    
                    <div id="col2">
                        <p class="item">Muhammad Rayyan</p>
                        <p class="item">@rayyan-init</p>
                        <p class="item">m.rayyan_real</p>
                    </div>
                </div>
    
            </div>

        </div>
        <div id="right-half">
            <h2>EXPERIENCE</h2>
            <div class="expHead">
                <div id="col1">
                    <p class="item">Argon Tech</p>
                    <p class="itemNew">Jan 2024 - Feb 2024</p>
                
                </div>

                <div id="col2">
                    <p class="item">Flutter App Developer</p>
                    <p class="itemNew">Worked as Flutter App Developer in Argon Tech</p>
                    
                </div>

            </div>
            <!-- <div class="expHead">
                <div id="col1new">
                    <p class="item">Jan 2024</p>
                
                </div>

                <div id="col2new">
                    <p class="item">Worked Flutter App Developer
                         Intern in Argon Tech</p>
                    
                </div>
            </div> -->

        </div>

    </div>
</body>

</html>